{
  "name": "fitbi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AphelionSoftware/FitBI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AphelionSoftware/FitBI/issues"
  },
  "homepage": "https://github.com/AphelionSoftware/FitBI#readme",
  "dependencies": {}

}
